{
  "extends": "./tsconfig.paths.json",
  "compilerOptions": {
    "module": "commonjs",
    "strict": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictPropertyInitialization": false
  }
}
